name: Docs Validation

on:
  workflow_dispatch:


jobs:
  build:
    runs-on: ubuntu-latest
    name: Validate docs
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v18.7

      - name: Install Dependencies
        run: |
            brew install vale
            sudo apt-get install python-docutils
            sudo pip install rst2html
            vale ls-config
            pwd
            node .github/scripts/script.js

      - name: Validate rst files
        if: always()
        run: |
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            vale $file
          done
      
